[language_package]
notify_count_firefox-i18n-en-us=2
notify_count_gimp-help-en=2
notify_count_gimp-help-es=2
notify_count_hunspell-en_us=2
notify_count_hunspell-es_sv=2
notify_count_hyphen-en=2
notify_count_hyphen-es=2
notify_count_man-pages-es=2
notify_count_thunderbird-i18n-en-us=2

[new_kernel]
notify_count_linux517=2
notify_count_linux518=2
