# Global properties
separator=true
separator_block_width=15

#Volume
[volume]
command=/home/carlosc/.config/i3/scripts/volume
LABEL=  
#LABEL=VOL 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

#Memory usage
[memory]
command=/home/carlosc/.config/i3/scripts/memory
label=  
interval=30

#CPU usage
[cpu_usage]
command=/home/carlosc/.config/i3/scripts/cpu_usage
interval=10
LABEL=  
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

#State of battery
[battery2]
command=/home/carlosc/.config/i3/scripts/battery2
markup=pango
interval=5

#Calendar
[calendar]
command=/home/carlosc/.config/i3/scripts/calendar
interval=1
LABEL=  
DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

#Panel
[shutdown_menu]
full_text= 
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=/home/carlosc/.config/i3/scripts/shutdown_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-location 4 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=rofi (must be rofi or zenity)
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}

